﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Tictactoe.Application\packages.config" />
  <repository path="..\Tictactoe.DesktopViews.Tests\packages.config" />
  <repository path="..\Tictactoe.Model.Tests\packages.config" />
  <repository path="..\Tictactoe.Model\packages.config" />
</repositories>